<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Auto Mart-Online marketplace for automobiles of diverse makes, model or body type"
        name="description">
    <meta content="Obikobe Amaobi" name="author">
    <link href="css/style2.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="icon" href="img/logo.png">
    <title>Buy A Car</title>

</head>

<body>

    <aside>

        <div>
            <span> <button class="am am-close-white am-100" id="close-button"></button></span>
            <span> Auto </span>
            <span> Mart </span>

            <div>
                <span>Signed in as aobikobe@gmail.com</span>

                <div><span>Home </span>

                </div>

            </div>



            <nav>
                <li> <a href="javascript:void(0)" class='current' id='home_tab'>Home</a> </li>
                <li> <a href="javascript:void(0)" id='adv_tab'>Your Ads</a> </li>
                <li> <a href="javascript:void(0)" id='po_tab'>Purchase Orders</a> </li>
                <li> <a href="javascript:void(0)" id='admin_tab'>Admin</a> </li>
            </nav>


        </div>
    </aside>
    <nav>
        <span>Auto Mart</span>
        <button class='am am-menu am-100' id='menu-button'></button>
    </nav>
    <main>



        <!--<h1> SUV </h1>-->
        <section>
            <div>
                <form action="">
                    <li>
                        <label for="">View</label>
                        <select name="mileage" id="mileage">
                            <option value="all">All</option>
                            <option value="new">New</option>
                            <option value="used">Used</option>
                        </select>
                    </li>
                    <li>

                        <label for="Manufacturer"> Made by</label>
                        <select name="manufacturer" id="manufacturer">
                            <option value="any">Any</option>
                            <option value="toyota"> Toyota</option>
                            <option value="honda"> Honda</option>
                            <option value="mercedes"> Mercedes</option>
                        </select>
                    </li>



                    <li>
                        <label for="body_type">With Body type of </label>
                        <select name="body_type" id="body_type">
                            <option value="any">Any</option>
                            <option value="suv"> SUV</option>
                            <option value="wagon"> Wagon</option>
                            <option value="sedan"> Sedan</option>
                            <option value="convertible"> Convertible</option>
                            <option value="crossover"> Crossover</option>
                        </select>
                    </li>
                    <li>
                        <label for="price">Maximum Price (in million)</label>
                        <select name="price" id="price">
                            <option value="unlimited">Unlimited</option>
                            <option value="50"> 50</option>
                            <option value="40"> 40</option>
                            <option value="30"> 30</option>
                            <option value="20"> 20</option>
                            <option value="10"> 10</option>
                            <option value="5"> 5</option>
                            <option value="4"> 4</option>
                            <option value="3"> 3</option>
                            <option value="2"> 2</option>
                            <option value="1"> 1</option>
                        </select>

                    </li>
                </form>

            </div>



        </section>

        

        <div id='single-car'>
            <div>
                <div> <img src="https://via.placeholder.com/150" alt="slide position 1"></div>
                <div> <img src="https://via.placeholder.com/150" alt="slide position 2"></div>
                <div> <img src="https://via.placeholder.com/150" alt="slide position 3"></div>
            </div>

            <div>

                <span> By Okolie Nnaemeka</span>
                <span>
                    <button class='am am-small am-primary-color am-prev-white am-no-margin am-no-padding am-40' id='menu-button'></button>
                    <button class='am am-small am-primary-color am-next-white am-no-margin am-no-padding am-40' id='menu-button'></button>
                </span>

            </div>

            <div>

                <div><label for="">Name</label> <span>Bugatti au Noir</span></div>
                <div><label for="">Manufacturer</label> <span> Bugatti</span></div>
                <div><label for="">Body Type</label> <span>Sedan</span></div>
                <div><label for="">Color</label> <span>Blue</span></div>
                <div><label for="">Price</label> <span>34,000,000</span></div>
                <div><label for="">Mileage</label> <span>New</span></div>


            </div>
            <div id='is-sold-div' class='is-not-visible'>
                <button id='sold-button' class='btn'> 
                        <span>Sold</span>
                    <img src="img/Checkmark.ico" alt='Mark as Sold'/>
                    </button>
            </div>

            <div id='make-purchase-order'>

                <div id='current-purchase-order-div' class='is-not-visible'>
                        <span> Purcahse Order:( &#8358; )</span> <span> 14 000</span>
                </div>

                <div>
                    
                        <span> Price( &#8358; ) </span> <input type='number' name='po-price' id='po-price'>
                    
                
                        <button id='make-purchase-order-button' class='is-not-visible'> Make Purchase Order </button> 
                        <button id='update-purchase-order-button' class='is-not-visible'> Update Purchase Order </button> 
                        <button id='update-advert-button' class='is-not-visible'> Update Ad Price </button> 
                       
                </div>

                 
            </div>


        </div>

        <div id='advertisement' >
            <header>
                <label for=""> Create New Advert</label> 
                <button class='am   am-plus-white  am-40' id='open-form'></button>
                <button class='am   am-minus-white  am-40 is-not-visible' id='close-form'></button>
            </header>

            <form class='is-not-visible'>
                <div class='form-group'>
                    <label for="name">Name</label> 
                    <input type="text" name="name" id="name">
                </div>
                <div class='form-group'>
                        <label for="model"> Model</label> 
                        <input type="text" name="model" id="model">
                    </div>
                    <div class='form-group'>
                        <label for="price">Price</label> 
                        <input type="text" name="price" id="price4">
                     </div>
                <div class='form-group'>
                    <span>Manufacturer</span>
                    <select name="manufacturer" id="manufacturer">
                        <option value="any">Any</option>
                        <option value="toyota"> Toyota</option>
                        <option value="honda"> Honda</option>
                        <option value="mercedes"> Mercedes</option>
                    </select>
                </div>
                <div class='form-group'>

                    <span>Body type</span>
                    <select name="body_type" id="body_type">
                        <option value="any">Any</option>
                        <option value="suv"> SUV</option>
                        <option value="wagon"> Wagon</option>
                        <option value="sedan"> Sedan</option>
                        <option value="convertible"> Convertible</option>
                        <option value="crossover"> Crossover</option>
                    </select>

                </div>
                

                <div class='form-group'>
                    <span >Used</span>
                    <input type="checkbox" name="mileage" id='mileage' value="1" checked>
                </div>
                <div class='form-group'>

                    <input type="file" name="file" id='file'>
                </div>
                <div class='form-group'> <button> Create ad </button></div>
            </form>

        </div>

        <div id='gallery'>
                <div class='card'>
                    <div>
                        <img src="https://via.placeholder.com/150" alt="car">
                    </div>
    
                    <div>
                        <span>Bugatti au noire</span>
                        <span>$144, 735</span>
                    </div>
                    <span class='notification'> 3</span>
                </div>
    
                <div class='card'>
                    <div>
                        <img src="https://via.placeholder.com/150" alt="car">
                    </div>
    
                    <div>
                        <span>Bugatti au noire</span>
                        <span>$144, 735</span>
                    </div>
                    <span class='notification'> 3</span>
                </div>
    
                <div class='card'>
                    <div>
                        <img src="https://via.placeholder.com/150" alt="car">
                    </div>
    
                    <div>
                        <span>Bugatti au noire</span>
                        <span>$144, 735</span>
                    </div>
                    <span class='notification'> 3</span>
                </div>
                <div class='card'>
                    <div>
                        <img src="https://via.placeholder.com/150" alt="car">
                    </div>
    
                    <div>
                        <span>Bugatti au noire</span>
                        <span>$144, 735</span>
                    </div>
                    <span class='notification'> 3</span>
                </div>
    
                <div class='card'>
                    <div>
                        <img src="https://via.placeholder.com/150" alt="car">
                    </div>
    
                    <div>
                        <span>Bugatti au noire</span>
                        <span>$144, 735</span>
                    </div>
                    <span class='notification'> 3</span>
                </div>
            
    
            </div>


    </main>


    <script src="js/general.js"></script>

    <script src="js/script2.js" type="module"></script>

</body>

</html>